# ECourierManager

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ks/ecmanager/ecouriermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ks/ecmanager/ecouriermanager/: KotlinActivity.kt
app/src/main/java/com/ks/ecmanager/ecouriermanager/activities/base/: ActivityBase.java
app/src/main/java/com/ks/ecmanager/ecouriermanager/activities/firstLayer/: ActivityMain.java  ActivityProfile.java  Main2Activity.java
app/src/main/java/com/ks/ecmanager/ecouriermanager/activities/initLayer/: ActivityLogin.java
app/src/main/java/com/ks/ecmanager/ecouriermanager/adapters/: ListItemAdapter.java  MultipleSearchValueAdapter.java
app/src/main/java/com/ks/ecmanager/ecouriermanager/database/: DatabaseHandler.java
app/src/main/java/com/ks/ecmanager/ecouriermanager/pojo/: AgentDOListDatum.java  AgentList.java  AgentListDatum.java  ConsignmentList.java  ConsignmentListDatum.java  DOListDatum.java  DoList.java  ListDatum.java  Login.java  NextStatusandUpdates.java  ParcelList.java  ProfileList.java  ProfileListDatum.java  ResponseList.java  UpdateTableListDatum.java  Updates.java  UpdatesListDatum.java
app/src/main/java/com/ks/ecmanager/ecouriermanager/session/: SessionUserData.java
app/src/main/java/com/ks/ecmanager/ecouriermanager/utils/: CheckNetworkConnection.java  CheckNetworkStatus.java  FormValidator.java  FragmentDialogQRScanner.java  InputFilterMinMax.java  LocationManagerCheck.java  LogUtils.java  TelephonyInfo.java
app/src/main/java/com/ks/ecmanager/ecouriermanager/webservices/: ApiParams.java
app/src/main/res/drawable/: bg_linear_gradient.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml
app/src/main/res/drawable-ldpi/: mybutton.xml
app/src/main/res/layout/: activity_consignment.xml  activity_consignment_details.xml  activity_delivery.xml  activity_home.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_multiple_list.xml  activity_multiple_scan.xml  activity_profile.xml  custom_toast_layout.xml  dialog_comment.xml  dialog_profile_pic.xml  dialog_review.xml  footer_layout.xml  header_logo_black.xml  item.xml  list_item.xml  multiple_search_item.xml  simple_list.xml  spinner_item.xml  test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ks/ecmanager/ecouriermanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
