<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. kazi srabon. Contact : kaziiit@gmail.com
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/refresh"
                android:title="@string/refresh"
                app:showAsAction="never" />
            <!--<item-->
                <!--android:id="@+id/agent_refresh"-->
                <!--android:title="@string/agent_refresh"-->
                <!--app:showAsAction="never" />-->
</menu>