<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. kazi srabon. Contact : kaziiit@gmail.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:text="@string/update"
                android:id="@+id/btnUpdate"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:layout_weight="1.0"
                android:padding="@dimen/card_margin"
                android:textSize="14dip"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:color/darker_gray"/>

            <Button
                android:text="@string/addMore"
                android:id="@+id/btnAddMore"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:layout_weight="1.0"
                android:padding="@dimen/card_margin"
                android:textSize="14dip"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:color/darker_gray"/>

            <Button
                android:text="@android:string/cancel"
                android:id="@+id/btnCancle"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:layout_weight="1.0"
                android:padding="@dimen/card_margin"
                android:textSize="14dip"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/header_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:text="@android:string/ok"
                android:id="@+id/tvCS"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:layout_weight="1.0"
                android:padding="@dimen/card_margin"
                android:textSize="14dip"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:text="@android:string/cancel"
                android:id="@+id/tvNS"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:layout_weight="1.0"
                android:padding="@dimen/card_margin"
                android:textSize="14dip"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:text="@android:string/ok"
                android:id="@+id/tvAgent"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:layout_weight="1.0"
                android:padding="@dimen/card_margin"
                android:textSize="14dip"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:text="@android:string/cancel"
                android:id="@+id/tvDo"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/cardview_default_elevation"
                android:layout_weight="1.0"
                android:padding="@dimen/card_margin"
                android:textSize="14dip"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        />
</RelativeLayout>

