<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                android:text="@android:string/ok"
                android:id="@+id/footer_1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1.0"
                android:padding="@dimen/activity_horizontal_margin"
                android:textSize="14dip"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:text="@android:string/cancel"
                android:id="@+id/footer_2"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_weight="1.0"
                android:padding="@dimen/activity_horizontal_margin"
                android:textSize="14dip"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_dark"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        />
</RelativeLayout>
