<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:id="@+id/footer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="7dip"-->
        <!--android:paddingBottom="7dip"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/footer_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:weightSum="2">-->

            <!--<TextView-->
                <!--android:text="@string/testing"-->
                <!--android:id="@+id/footer_1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="14dip"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginRight="5dip"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_horizontal"/>-->

            <!--<TextView-->
                <!--android:text="@string/testing"-->
                <!--android:id="@+id/footer_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="14dip"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_marginRight="5dip"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_horizontal"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <!--android:layout_above="@id/footer"-->
</RelativeLayout>
